<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVDashboard_17590710326210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0taezur0p9x5fm0zv90wk0dp574r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0340dx01p0bik71gl92ys0zxlgrb'>
            <connection class='textscan' directory='C:/Users/singh/OneDrive/Desktop/Projects/Tableau Dashboards' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0340dx01p0bik71gl92ys0zxlgrb' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1003176875242057729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1003176875246432258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%age of BEV' datatype='real' name='[Calculation_1003176875247042563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1003176875246432258]/[Calculation_1003176875240525824]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1003176875249061893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%age of PHEV' datatype='real' name='[Calculation_1003176875249885190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1003176875249061893]/[Calculation_1003176875240525824]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_33E894DC1511499FAEA40FDBFA70FD68]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0taezur0p9x5fm0zv90wk0dp574r'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
      </datasources>
      <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average ELectric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1003176875242057729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875242057729]' derivation='User' name='[usr:Calculation_1003176875242057729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875242057729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Avg. Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875242057729:qk]> Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[Top <[Parameters].[Parameter 2]> Total Vehicles by Make]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[pcto:usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1003176875240525824]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[pcto:usr:Calculation_1003176875240525824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0taezur0p9x5fm0zv90wk0dp574r].[pcto:usr:Calculation_1003176875240525824:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Make:nk]</rows>
        <cols>[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1003176875246432258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%age of BEV' datatype='real' name='[Calculation_1003176875247042563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1003176875246432258]/[Calculation_1003176875240525824]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875246432258]' derivation='User' name='[usr:Calculation_1003176875246432258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176875247042563]' derivation='User' name='[usr:Calculation_1003176875247042563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875246432258:qk]' />
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875247042563:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875246432258:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='14'><![CDATA[% of Total: <[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875247042563:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1003176875249061893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%age of PHEV' datatype='real' name='[Calculation_1003176875249885190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1003176875249061893]/[Calculation_1003176875240525824]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875249061893]' derivation='User' name='[usr:Calculation_1003176875249061893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176875249885190]' derivation='User' name='[usr:Calculation_1003176875249885190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875249061893:qk]' />
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875249885190:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875249061893:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='14'><![CDATA[% of Total: <[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875249885190:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1003176875295072265]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[pcto:usr:Calculation_1003176875240525824:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003176875295072265]' derivation='User' name='[usr:Calculation_1003176875295072265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875295072265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' />
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[pcto:usr:Calculation_1003176875240525824:qk:3]' />
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0taezur0p9x5fm0zv90wk0dp574r].[pcto:usr:Calculation_1003176875240525824:qk:3]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875295072265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875295072265:qk] + [federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875295072265:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[pcto:usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0taezur0p9x5fm0zv90wk0dp574r].[pcto:usr:Calculation_1003176875240525824:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]&quot;</bucket>
              <bucket>&quot;[federated.0taezur0p9x5fm0zv90wk0dp574r].[pcto:usr:Calculation_1003176875240525824:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' />
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk] / ([federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Make:nk] / [federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0taezur0p9x5fm0zv90wk0dp574r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk] + [federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk])</rows>
        <cols>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1003176875240525824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1003176875240525824]' derivation='User' name='[usr:Calculation_1003176875240525824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]</column>
            <column>[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' />
              <text column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' />
              <lod column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]' />
              <geometry column='[federated.0taezur0p9x5fm0zv90wk0dp574r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0taezur0p9x5fm0zv90wk0dp574r].[Latitude (generated)]</rows>
        <cols>[federated.0taezur0p9x5fm0zv90wk0dp574r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0taezur0p9x5fm0zv90wk0dp574r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0taezur0p9x5fm0zv90wk0dp574r'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17162' id='5' param='vert' type-v2='layout-flow' w='87127' x='12373' y='9282'>
            <zone h='17162' id='6' type-v2='layout-basic' w='87127' x='12373' y='9282'>
              <zone h='17162' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87127' x='12373' y='9282'>
                <zone h='17111' id='11' name='Average ELectric Range' show-title='false' w='21813' x='12375' y='9333'>
                  <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17111' id='10' name='Total Vehicles' show-title='false' w='21812' x='34188' y='9333'>
                  <layout-cache fixed-size-h='192' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17111' id='12' name='Total BEV Vehicles' show-title='false' w='21750' x='56000' y='9333'>
                  <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='17111' id='13' name='Total PHEV Vehicles' show-title='false' w='21750' x='77750' y='9333'>
                  <layout-cache fixed-size-w='285' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89829' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11873' x='500' y='9282'>
            <zone h='9777' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0taezur0p9x5fm0zv90wk0dp574r].[usr:Calculation_1003176875240525824:qk]' type-v2='color' w='10375' x='1250' y='10667'>
            </zone>
            <zone h='9667' id='32' mode='dropdown' name='Top 10 Total Vehicles by Make' param='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' w='10375' x='1250' y='20444'>
            </zone>
            <zone h='9667' id='33' mode='dropdown' name='Top 10 Total Vehicles by Make' param='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Electric Vehicle Type:nk]' type-v2='filter' w='10375' x='1250' y='30111'>
            </zone>
            <zone h='9666' id='34' mode='dropdown' name='Top 10 Total Vehicles by Make' param='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:Model:nk]' type-v2='filter' w='10375' x='1250' y='39778'>
            </zone>
            <zone h='9667' id='35' mode='dropdown' name='Top 10 Total Vehicles by Make' param='[federated.0taezur0p9x5fm0zv90wk0dp574r].[none:State:nk]' type-v2='filter' w='10375' x='1250' y='49444'>
            </zone>
            <zone h='9667' id='37' type-v2='empty' w='10375' x='1250' y='59111'>
            </zone>
            <zone h='9666' id='38' type-v2='empty' w='10375' x='1250' y='68778'>
            </zone>
            <zone h='9667' id='39' type-v2='empty' w='10375' x='1250' y='78444'>
            </zone>
            <zone h='9667' id='36' type-v2='empty' w='10375' x='1250' y='88111'>
            </zone>
          </zone>
          <zone h='8393' id='7' type-v2='title' w='87250' x='12250' y='889'>
          </zone>
          <zone h='37445' id='19' is-fixed='true' type-v2='layout-basic' w='87127' x='12373' y='26444'>
            <zone h='37445' id='15' param='horz' type-v2='layout-flow' w='43624' x='12373' y='26444'>
              <zone h='36111' id='16' name='Total Vehicles by Model Year' w='42874' x='12748' y='27111'>
                <layout-cache cell-count-w='14' minheight='208' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='37445' id='20' param='horz' type-v2='layout-flow' w='43503' x='55997' y='26444'>
              <zone h='37445' id='17' name='Total Vehicles by State' w='43503' x='55997' y='26444'>
                <layout-cache has-max-size-h='true' maxheight='49' minheight='49' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='35222' id='25' name='Total Vehicles by CAFV eligibility' w='25966' x='42375' y='63889'>
          </zone>
          <zone h='35222' id='28' name='Total Vehicles by Model' w='31159' x='68341' y='63889'>
          </zone>
          <zone h='35222' id='30' param='horz' type-v2='layout-flow' w='30002' x='12373' y='63889'>
            <zone h='35222' id='31' name='Top 10 Total Vehicles by Make' w='30002' x='12373' y='63889'>
              <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8393' id='41' is-scaled='1' param='C:/Users/singh/OneDrive/Pictures/Screenshots/Screenshot 2025-09-28 201127.png' type-v2='bitmap' w='11750' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4000' id='24' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7313' x='34563' y='64778'>
        </zone>
        <zone h='2667' id='29' type-v2='dashboard-object' w='1500' x='12375' y='9333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{814F7001-7530-4D00-8EE8-99DDEFA808EF}&quot; zone-id=&quot;29&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
